<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idioma_ingles"
        android:title="@string/idioma_ingles" />
    <item
        android:id="@+id/idioma_espanol"
        android:title="@string/idioma_espanol" />
    <item
        android:id="@+id/idioma_catalan"
        android:title="@string/idioma_catalan" />
</menu>
